<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
    }
    .container {
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      max-width: 350px;
      text-align: center;
      padding: 20px;
    }
    img {
      width: 100%;
      border-radius: 10px;
    }
    h1 {
      font-size: 22px;
      color: hsl(218, 44%, 22%);
      margin: 20px 0 10px 0;
    }
    p {
      font-size: 14px;
      color: hsl(220, 15%, 55%);
      line-height: 1.5;
    }
    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
      color: hsl(220, 15%, 55%);
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="qr-code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>


 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Seif Eldin Tarek</a>.
  </div>
</body>
</html>